[PI]
Port=16
Baudrate=115200
Mode=8N1
SerialReaderTimeOut=100

[SUPERMARKET]
ID=28676

[SERVER]
GetActiveDiscounts_URL=http://agptest.gemoro.nl/rest/getactivediscountsandproducts
Node_URL=http://agptest.gemoro.nl/rest/node/
ServerLogPath=ftp://185.3.104.171/Devices/Raspberries/
FTPCredentials=kassa:kassakoppeling013
RestCallCredentials=restcaller:restcaller

[TASK]
ClearLogFiles_Day=1
ClearLogFiles_Time=12:00

SendLogs_1_Time=10:00
SendLogs_2_Time=14:00
SendLogs_3_Time=18:00
SendLogs_4_Time=23:00
