[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00K\x00a\x00s\x00s\x00a\x00k\x00o\x00p\x00p\x00e\x00l\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/gemorostage/projects/Kassakoppeling/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kassakoppeling
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00K\x00a\x00s\x00s\x00a\x00k\x00o\x00p\x00p\x00e\x00l\x00i\x00n\x00g\x00\x00\x00\x1c\x00k\x00a\x00s\x00s\x00a\x00k\x00o\x00p\x00p\x00e\x00l\x00i\x00n\x00g)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/gemorostage/projects/Kassakoppeling/
External Terminal=gnome-terminal -e %exe
Project Target=Kassakoppeling,kassakoppeling
Use External Terminal=false
Working Directory=
isExecutable=false
